# work

./: .gitignore  README.md  angular.json  change-mail.component.html  change-mail.component.ts  change-mail.service.ts  package-lock.json  package.json  pom.xml  portlet-build.js  tsconfig.json
src/main/angular/: index.html  main.ts  polyfills.ts  tsconfig.app.json
src/main/angular/app/: LanguageInjectable.ts  app.module.ts
src/main/angular/app/accueil-courtier/: accueil-courtier.component.css  accueil-courtier.component.html  accueil-courtier.component.ts  accueil-courtier.service.ts
src/main/angular/app/http-interceptors/: PortletInterceptor.ts
src/main/angular/app/i18n/: fr.json
src/main/angular/app/models/: AccueilCourtier.ts  Justification.ts  JustificationUploadable.ts  User.ts
src/main/angular/app/pipes/: language.pipe.ts
src/main/angular/app/utils/: utils.component.ts  utils.service.ts
src/main/angular/assets/: books.json
src/main/java/com/tessi/portail/accueilCourtier/: AbstractAngularPortlet.java  AccueilCourtierPortlet.java  AngularPortletConfig.java  Constants.java
src/main/java/com/tessi/portail/accueilCourtier/configuration/: AccueilCourtierConfiguration.java
src/main/java/com/tessi/portail/accueilCourtier/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/tessi/portail/accueilCourtier/model/: AccueilCourtierDto.java  ErrorResponse.java  Success.java
src/main/java/com/tessi/portail/accueilCourtier/rest/: AccueilCourtierPortletViewController.java  ApplicationExceptionControllerAdvice.java  RestFilter.java  SecureRequestHandlerInterceptor.java  UtilsController.java
src/main/resources/: portletContext.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml  web.xml
src/main/webapp/css/: books-catalog.css
src/main/webapp/js/: accueil-courtier.js  runtime.js
src/main/webapp/view/: accueil-courtier.jsp
